# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.13.0=pyhd8ed1ab_0
aiohttp=3.7.4=py37h27cfd23_1
albumentations=1.0.2=pyhd8ed1ab_0
antlr-python-runtime=4.8=py37hc8dfbb8_2
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py37h4abf009_2
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=py_0
beautifulsoup4=4.9.1=py37_0
black=21.5b2=pyhd8ed1ab_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
blinker=1.4=py_1
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
cairo=1.16.0=h18b612c_1001
certifi=2021.5.30=py37h89c1867_0
cffi=1.14.0=py37he30daa8_1
cfgv=3.3.0=pyhd8ed1ab_0
chardet=3.0.4=py37_1003
click=8.0.1=py37h89c1867_0
cloudpickle=1.6.0=py_0
conda=4.10.3=py37h89c1867_0
conda-build=3.18.11=py37_0
conda-package-handling=1.6.1=py37h7b6447c_0
configparser=5.0.2=pyhd8ed1ab_0
cryptography=2.9.2=py37h1ba5d50_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py37h4abf009_1
dask-core=2021.7.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_1
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
distlib=0.3.2=pyhd8ed1ab_0
docker-pycreds=0.4.0=py_0
editdistance=0.5.3=py37h3340039_2
entrypoints=0.3=pyhd8ed1ab_1003
ffmpeg=4.0=hcdf2ecd_0
filelock=3.0.12=py_0
flake8=3.8.4=py_0
fontconfig=2.13.1=he4413a7_1000
freeglut=3.2.1=h58526e2_0
freetype=2.10.2=h5ab3b9f_0
fsspec=2021.7.0=pyhd8ed1ab_0
future=0.18.2=py37h89c1867_3
geos=3.8.1=he1b5a44_0
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.18=pyhd8ed1ab_0
glib=2.69.0=h5202010_0
glob2=0.7=py_0
google-auth=1.32.1=pyh6c4a22f_0
google-auth-oauthlib=0.4.1=py_2
gql=0.1.0=py_0
graphite2=1.3.13=h58526e2_1001
graphql-core=3.1.5=pyhd8ed1ab_0
grpcio=1.33.2=py37haffed2e_2
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
humseg=0.0.0=dev_0
hydra-core=1.0.6=pyhd8ed1ab_1
icu=58.2=he6710b0_3
identify=2.1.4=pyhd8ed1ab_0
idna=2.9=py_1
imageio=2.9.0=py_0
imgaug=0.4.0=py_1
importlib-metadata=4.6.1=py37h89c1867_0
importlib_metadata=4.6.1=hd8ed1ab_0
importlib_resources=5.2.0=pyhd8ed1ab_0
intel-openmp=2020.1=217
ipykernel=5.5.5=py37h085eea5_0
ipython=7.16.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=5.9.2=pyhd8ed1ab_0
jasper=2.0.14=h07fcdf6_1
jedi=0.17.1=py37_0
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py37h89c1867_0
kiwisolver=1.3.1=py37hc928c03_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.4.2=h62408e4_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=he1b5a44_1001
liblief=0.10.1=he6710b0_0
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=2.32.1=h14c3975_1000
libvpx=1.7.0=h439df22_0
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=he19cac6_1
locket=0.2.0=py_2
lz4-c=1.9.2=he6710b0_0
markdown=3.3.4=pyhd8ed1ab_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib-base=2.2.4=py37hfd891ef_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h4abf009_1002
mkl=2020.1=217
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.1.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
multidict=5.1.0=py37h27cfd23_2
mypy=0.812=pyhd8ed1ab_0
mypy_extensions=0.4.3=py37h89c1867_3
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
networkx=2.3=py_0
ninja=1.9.0=py37hfd86e86_0
nodeenv=1.6.0=pyhd8ed1ab_0
notebook=6.4.0=pyha770c72_0
numpy=1.18.5=py37ha1c710e_0
numpy-base=1.18.5=py37hde5b4d6_0
nvidia-ml=7.352.0=py_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=py37_0
omegaconf=2.0.6=py37h89c1867_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1h=h516909a_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.2.4=py37ha9443f7_0
pandoc=2.14.0.3=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.7.0=py_0
partd=1.2.0=pyhd8ed1ab_0
patchelf=0.11=he6710b0_0
pathspec=0.8.1=pyhd3deb0d_0
pathtools=0.1.2=py_1
pcre=8.45=h295c915_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=7.2.0=py37hb39fc2d_0
pip=20.0.2=py37_3
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py37_0
pre-commit=2.13.0=py37h89c1867_0
prometheus_client=0.11.0=pyhd8ed1ab_0
promise=2.3=py37h89c1867_3
prompt-toolkit=3.0.5=py_0
protobuf=3.14.0=py37h2531618_1
psutil=5.7.0=py37h7b6447c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.6.0=py37_0
py-lief=0.10.1=py37h403a769_0
py-opencv=3.4.2=py37hb342d67_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.6.0=py_0
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.20=py_0
pydeprecate=0.3.0=pyhd8ed1ab_0
pyflakes=2.2.0=py_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h4abf009_1
pysocks=1.7.1=py37_0
python=3.7.7=hcff3b4d_5
python-dateutil=2.8.1=py_0
python-libarchive-c=2.9=py_0
python_abi=3.7=2_cp37m
pytorch=1.6.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytorch-lightning=1.3.8=pyhd8ed1ab_0
pytz=2020.1=py_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py37h161383b_3
pyyaml=5.3.1=py37h7b6447c_0
pyzmq=19.0.2=py37hac76be4_2
readline=8.0=h7b6447c_0
regex=2021.7.6=py37h7f8727e_0
requests=2.23.0=py37_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
ripgrep=11.0.2=he32d670_0
rsa=4.7.2=pyh44b312d_0
ruamel_yaml=0.15.87=py37h7b6447c_0
scikit-image=0.18.1=py37ha9443f7_0
scipy=1.6.2=py37h91f5cce_0
send2trash=1.7.1=pyhd8ed1ab_0
sentry-sdk=1.3.0=pyhd8ed1ab_0
setuptools=46.4.0=py37_0
shapely=1.7.1=py37hd5b9dd9_1
shortuuid=1.0.1=py37h89c1867_4
six=1.14.0=py37_0
smmap=3.0.5=pyh44b312d_0
soupsieve=2.0.1=py_0
sqlite=3.31.1=h62c20be_1
subprocess32=3.5.4=py_1
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
terminado=0.10.1=py37h89c1867_0
testpath=0.5.0=pyhd8ed1ab_0
tifffile=2020.10.1=py37hdd07704_2
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
torchmetrics=0.4.1=pyhd8ed1ab_0
torchvision=0.7.0=py37_cu101
tornado=6.1=py37h4abf009_0
tqdm=4.46.0=py_0
traitlets=4.3.3=py37_0
typed-ast=1.4.3=py37h7f8727e_1
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.25.8=py37_0
virtualenv=20.4.7=py37h89c1867_0
wandb=0.10.33=pyhd8ed1ab_0
watchdog=0.10.4=py37h89c1867_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py_1
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.34.2=py37_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h36c2ea0_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
yarl=1.6.3=py37h4abf009_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h0b5b093_0
